{
    "name": "bbc/iblclient",
    "type": "library",
    "description": "PHP client library for iBL",
    "license": "BSD",
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/streams": "1.0.0-rc.1",
        "guzzlehttp/guzzle": "4.0.0-rc.1"
    },
    "require-dev": {
        "ext-curl": "*",
        "psr/log": "~1",
        "phpunit/phpunit": "4.*"
    },
    "config": {
       "vendor-dir": "vendor"
    },
    "autoload": {
        "psr-0": { "": "src/" }
    }
}